@import (reference) "main.less";

/*----------------------------------------------------------------------*/
/*------------------------------7 PLUGINS-------------------------------*/
/*----------------------------------------------------------------------*/
/*--------------------7.1 SLICK--------------------*/
.slick-slider{position:relative; display:block; box-sizing:border-box; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; -webkit-touch-callout:none; -khtml-user-select:none; -ms-touch-action:pan-y; touch-action:pan-y; -webkit-tap-highlight-color:transparent;}
.slick-list{position:relative; display:block; overflow:hidden; margin:0; padding:0;}
.slick-list:focus{outline:none;}
.slick-list.dragging{cursor:pointer;}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:none; -moz-transform:none; -ms-transform:none; -o-transform:none; transform:none;}
.slick-track{position:relative; top:0; left:0; display:block;}
.slick-track:before,.slick-track:after{display:table; content:'';}
.slick-track:after{clear:both;}
.slick-loading .slick-track{visibility:hidden;}
.slick-slide{display:none; float:left; height:100%; min-height:1px; border:none !important;}
[dir='rtl'] .slick-slide{float:right;}
.slick-slide.dragging img{pointer-events:none;}
.slick-initialized .slick-slide{display:block;}
.slick-loading .slick-slide{visibility:hidden;}
.slick-vertical .slick-slide{display:block; height:auto; border:1px solid transparent;}
.slick-arrow.slick-hidden{display:none;}
.slick-prev, .slick-next{position:relative;}

.dots-1 .slick-dots{padding:0; text-align:center;}
.dots-1 .slick-dots li{height:23px;}
.dots-1 .slick-dots li.slick-active button:before, .dots-1 .slick-dots li.slick-active button:after{width:12px; background:#000;}
.dots-1 .slick-dots li:before{display:none;}
.dots-1 .slick-dots li button{width:22px; height:13px; display:inline-block; vertical-align:top; position:relative;}
.dots-1 .slick-dots li button:before, .dots-1 .slick-dots li button:after{content:""; width:6px; height:3px; margin:-1.5px -1px 0 0; position:absolute; top:50%; right:50%; background:#b3b3b3; .transition(0.3s); border-radius:1px;}
.dots-1 .slick-dots li button:after{margin:-1.5px 0 0 -1px; right:auto; left:50%; border-radius:1px;}
.desktop .dots-1 .slick-dots li button:hover:before, .desktop .dots-1 .slick-dots li button:hover:after{background:#000;}

.dots-2{padding:8px 0 0;}
.dots-2 .slick-dots{margin:0 -10px; .flex; .flex-wrap(wrap); .flex-justify(center);}
.dots-2 .slick-dots li{padding:0 10px 10px;}
.dots-2 .slick-dots li:before{display:none;}
.dots-2 .slick-dots li.slick-active button{width:21px; background:#000;}
.dots-2 .slick-dots li button{width:10px; height:3px; display:block; background:#b3b3b3; .transition(0.5s); border-radius:1px;}
.desktop .dots-2 .slick-dots li button:hover{background:#000;}

.dots-left .slick-dots{.flex-justify(flex-start);}

.arrows-1{width:132px; overflow:hidden;}
.arrows-1 .slick-prev, .arrows-1 .slick-next{width:51px; height:20px; display:block; float:left; position:relative; z-index:2;}
.arrows-1 .slick-prev:before, .arrows-1 .slick-next:before, .arrows-1 .slick-prev:after, .arrows-1 .slick-next:after{content:""; width:51px; height:12px; margin:-6px 0 0; position:absolute; top:50%; left:0; .transition(0.3s);}
.arrows-1 .slick-prev:before{background:url(../img/svg/arrow-prev.svg) no-repeat; background-size:100% 100%;}
.arrows-1 .slick-next:before{background:url(../img/svg/arrow-next.svg) no-repeat; background-size:100% 100%;}
.arrows-1 .slick-prev:after{background:url(../img/svg/arrow-prev__red.svg) no-repeat; background-size:100% 100%; opacity:0; z-index:1;}
.arrows-1 .slick-next:after{background:url(../img/svg/arrow-next__red.svg) no-repeat; background-size:100% 100%; opacity:0; z-index:1;}
.desktop .arrows-1 .slick-prev:hover:before, .desktop .arrows-1 .slick-next:hover:before{opacity:0;}
.desktop .arrows-1 .slick-prev:hover:after, .desktop .arrows-1 .slick-next:hover:after{opacity:1;}
.arrows-1 .slick-next{float:right;}

/*--------------------7.2 FORMSTYLER--------------------*/
/* select */
.jq-selectbox{width:100%; position:absolute; top:0; left:0;}
.jq-selectbox, .jq-select-multiple{-webkit-user-select:none; -ms-user-select:none; user-select:none;}
.jq-selectbox select, .jq-select-multiple select{position:absolute; top:0; left:0; width:100%; height:100%; margin:0; padding:0; opacity:0;}
.jq-selectbox{width:100%; position:absolute; top:0; left:0; z-index:10;}
.jq-selectbox__select{position:relative; cursor:pointer; overflow:hidden;}
.jq-selectbox__select-text{width:100%; display:block; overflow:hidden; -webkit-user-select:none; -ms-user-select:none; user-select:none; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.jq-selectbox__dropdown{position:relative; top:auto !important; bottom:auto !important; left:auto !important; right:auto !important;}
.jq-selectbox__search input{-webkit-appearance:textfield;}
.jq-selectbox__search input::-webkit-search-cancel-button, .jq-selectbox__search input::-webkit-search-decoration{-webkit-appearance:none;}
.jq-selectbox__dropdown{min-width:100%; height:auto !important;}
.jq-selectbox__dropdown ul{position:relative;overflow:auto;overflow-x:hidden;list-style:none; -webkit-overflow-scrolling:touch;}
.jq-selectbox__dropdown li, .jq-select-multiple li{cursor:pointer;}
.jq-selectbox__dropdown li:before, .jq-select-multiple li:before{display:none;}
.jq-selectbox__dropdown li.disabled, .jq-select-multiple li.disabled{opacity:0.5; cursor:default;}
.jq-selectbox__dropdown li.optgroup, .jq-select-multiple li.optgroup{cursor:default;}
.jq-select-multiple{border:1px solid #000; background:#fff; font:14px/1.5 Arial;}
.jq-select-multiple ul{position:relative; overflow-x:hidden; -webkit-overflow-scrolling:touch;}
.jq-selectbox.opened .jq-selectbox__dropdown{display:block !important;}
.jq-selectbox .placeholder{opacity:0.5;}
.jq-selectbox.disabled .jq-selectbox__select-text{color:#bdbdbd;}
.jq-selectbox.disabled *{cursor:default;}
.jq-selectbox__search{margin:10px 10px 0;}
.jq-selectbox__search input{width:100%; height:30px; padding:0 10px; font:14px/1 Arial; color:@black; border:1px solid #000;}
.jq-selectbox__not-found{padding:0 10px;}

.select{text-align:left; position:relative; .user-select;}
.desktop .select select{visibility:hidden;}
.select li.optgroup{font-weight:bold;}
.select li.option{padding-left:15px;}
.select .jq-selectbox.opened .jq-selectbox__select:before{.rotate(180deg);}

.select_1{width:100%; height:50px; margin:0 0 20px;}
.select_1 li{max-width:100%; margin:0; padding:3px 20px; display:block; font:14px/24px @font-1; overflow:hidden; color:@black; word-break:break-all; .transition(0.3s);}
.desktop .select_1 li:hover{color:@red;}
.select_1 li.sel, .select_1 li.selected{display:none;}
.select_1 .jq-selectbox{min-height:50px; position:relative !important; top:auto !important; right:auto !important; background:#fff;}
.select_1 .jq-selectbox.opened .jq-selectbox__select-text{border-color:@black;}
.select_1 .jq-selectbox.opened .jq-selectbox__select-text:before, .select_1 .jq-selectbox.opened .jq-selectbox__select-text:after{.rotate(180deg);}
.select_1 .jq-selectbox__select{display:block !important; position:relative; z-index:1;}
.select_1 .jq-selectbox__select-text{height:50px; padding:0 30px 0 0; display:block; position:relative; font:14px/40px @font-1; color:@black; border-bottom:1px solid rgba(@grey,0.2); .transition(0.3s);}
.select_1 .jq-selectbox__select-text:before, .select_1 .jq-selectbox__select-text:after{content:""; width:15px; height:9px; position:absolute; top:16px; right:0; .transition(0.3s);}
.select_1 .jq-selectbox__select-text:before{background:url(../img/svg/arrow-select.svg) no-repeat; background-size:100% 100%;}
.select_1 .jq-selectbox__select-text:after{opacity:0; z-index:1; background:url(../img/svg/arrow-select__red.svg) no-repeat; background-size:100% 100%;}
.desktop .select_1 .jq-selectbox__select-text:hover{color:@red;}
.desktop .select_1 .jq-selectbox__select-text:hover:before{opacity:0;}
.desktop .select_1 .jq-selectbox__select-text:hover:after{opacity:1;}
.select_1 .jq-selectbox__dropdown{width:100% !important; min-width:0; margin:0 !important; position:absolute !important; top:100% !important; left:0 !important; right:auto !important; bottom:auto !important; background:#fff; box-shadow:0 0 10px rgba(0, 0, 0, 0.15);}
.select_1 .jq-selectbox__dropdown ul{max-height:156px !important; margin:0; padding:10px 0;}
.desktop .jq-selectbox__dropdown ul{overflow:hidden;}

/*--------------------7.3 NOUISLIDER--------------------*/
.noUi-target,.noUi-target *{-webkit-touch-callout:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); -webkit-user-select:none; -ms-touch-action:none; touch-action:none; -ms-user-select:none; -moz-user-select:none; user-select:none; -moz-box-sizing:border-box; box-sizing:border-box;}
.noUi-target{position:relative;}
.noUi-base,.noUi-connects{width:100%; height:100%; position:relative; z-index:1;}
/* Wrapper for all connect elements. */
.noUi-connects{overflow:hidden; z-index:0;}
.noUi-connect,.noUi-origin{will-change:transform; position:absolute; z-index:1; top:0; right:0; -ms-transform-origin:0 0; -webkit-transform-origin:0 0; -webkit-transform-style:preserve-3d; transform-origin:0 0; transform-style:flat;}
.noUi-connect{height:100%; width:100%;}
.noUi-origin{height:10%; width:10%;}
/* Offset direction */
.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin{left:0; right:auto;}
/* Give origins 0 height/width so they don't interfere with clicking the * connect elements. */
.noUi-vertical .noUi-origin{width:0;}
.noUi-horizontal .noUi-origin{height:0;}
.noUi-handle{-webkit-backface-visibility:hidden; backface-visibility:hidden; position:absolute;}
.noUi-touch-area{height:100%; width:100%;}
.noUi-state-tap .noUi-connect,.noUi-state-tap .noUi-origin{-webkit-transition:transform 0.3s; transition:transform 0.3s;}
.noUi-state-drag *{cursor:inherit !important;}
/* Slider size and handle placement; */
.noUi-horizontal{height:2px;}
.noUi-horizontal .noUi-handle{width:12px; height:12px; right:-6px; top:-5px;}
.noUi-vertical{width:18px;}
.noUi-vertical .noUi-handle{right:-12px; top:-12px;}
.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle{left:-8px; right:auto;}
/* Styling; * Giving the connect element a border radius causes issues with using transform:scale */
.noUi-target{background:#eee;}
// .noUi-connects{border-radius:3px;}
.noUi-connect{background:@red;}
/* Handles and cursors; */
.noUi-draggable{cursor:ew-resize;}
.noUi-vertical .noUi-draggable{cursor:ns-resize;}
.noUi-handle{.clip; background-color:@red; cursor:pointer;}

.noUi-target.grabbed .noUi-handle{border-color:@red;}
// .noUi-target.active .noUi-handle{border-color:rgba(252,179,21,0.1); background-color:@red;}
// .noUi-target.active, .noUi-target.active .noUi-connect{background-color:@red;}

/* Disabled state; */
[disabled] .noUi-connect{background:#B8B8B8;}
[disabled].noUi-target,[disabled].noUi-handle,[disabled] .noUi-handle{cursor:not-allowed;}
/* Base; * */
.noUi-pips,.noUi-pips *{-moz-box-sizing:border-box; box-sizing:border-box;}
.noUi-pips{position:absolute; color:#999;}
/* Values; * */
.noUi-value{position:absolute; white-space:nowrap; text-align:center;}
.noUi-value-sub{color:#ccc; font-size:10px;}
/* Markings; * */
.noUi-marker{position:absolute; background:#CCC;}
.noUi-marker-sub{background:#AAA;}
.noUi-marker-large{background:#AAA;}
/* Horizontal layout; * */
.noUi-pips-horizontal{padding:10px 0; height:80px; top:100%; left:0; width:100%;}
.noUi-value-horizontal{-webkit-transform:translate(-50%, 50%); transform:translate(-50%, 50%);}
.noUi-rtl .noUi-value-horizontal{-webkit-transform:translate(50%, 50%); transform:translate(50%, 50%);}
.noUi-marker-horizontal.noUi-marker{margin-left:-1px; width:2px; height:5px;}
.noUi-marker-horizontal.noUi-marker-sub{height:10px;}
.noUi-marker-horizontal.noUi-marker-large{height:15px;}
/* Vertical layout; * */
.noUi-pips-vertical{padding:0 10px; height:100%; top:0; left:100%;}
.noUi-value-vertical{-webkit-transform:translate(0, -50%); transform:translate(0, -50%); padding-left:25px;}
.noUi-rtl .noUi-value-vertical{-webkit-transform:translate(0, 50%); transform:translate(0, 50%);}
.noUi-marker-vertical.noUi-marker{width:5px; height:2px; margin-top:-1px;}
.noUi-marker-vertical.noUi-marker-sub{width:10px;}
.noUi-marker-vertical.noUi-marker-large{width:15px;}
.noUi-tooltip{display:block; position:absolute; padding:8px; text-align:center; white-space:nowrap; color:@black; font:12px/1 @font-2;}
.noUi-horizontal .noUi-tooltip{-webkit-transform:translate(-50%, 0); transform:translate(-50%, 0); left:50%; bottom:120%;}
.noUi-vertical .noUi-tooltip{-webkit-transform:translate(0, -50%); transform:translate(0, -50%); top:50%; right:120%;}

/*--------------------7.4 RATING--------------------*/
.rating{height:14px; margin:0 -4px 7px; white-space:nowrap;}
.rating_small{height:12px; margin:0 -2px 20px;}
.rating_small .star-rating{width:14px !important;}
.rating_small .star-rating a{width:14px !important; height:12px;}
.rating_small .star-rating a:before{width:8px; height:8px; margin:-4px 0 0 -4px;}
.rating_medium{height:12px; margin:0 -3px 20px;}
.rating_medium .star-rating{width:17px !important;}
.rating_medium .star-rating a{width:17px !important; height:12px;}
.rating_medium .star-rating a:before{width:11px; height:11px; margin:-5.5px 0 0 -5.5px;}

.star-rating{width:24px !important; cursor:pointer; display:inline-block; vertical-align:top; position:relative; background:transparent !important; overflow:hidden !important}
.star-rating a{width:24px !important; height:14px; display:block; text-indent:-9999px; border:none; color:#ededed;}
.star-rating a:before{content:""; width:14px; height:14px; margin:-7px 0 0 -7px; position:absolute; top:50%; left:50%; background:url(../img/svg/star.svg) no-repeat; background-size:100% 100%;}
.star-rating-on a:before, .desktop .star-rating-hover a:before{background:url(../img/svg/star-active.svg) no-repeat; background-size:100% 100%;}
.star-rating-readonly a{cursor:default}
.rating-cancel{display:none !important;}

/*--------------------7.5 FANCYBOX--------------------*/
body.compensate-for-scrollbar{overflow:hidden;}
body.compensate-for-scrollbar .header{padding-right:17px;}
.fancybox-active{height:auto;}
.mob .fancybox-active{overflow:hidden !important;}
.fancybox-is-hidden{left:-9999px;margin:0;position:absolute !important;top:-9999px;visibility:hidden;}
.fancybox-container{-webkit-backface-visibility:hidden;height:100%;left:0;outline:none;position:fixed;-webkit-tap-highlight-color:transparent;top:0;-ms-touch-action:manipulation;touch-action:manipulation;transform:translateZ(0);width:100%;z-index:99992;}
.fancybox-container *{box-sizing:border-box;}
.fancybox-outer,.fancybox-inner,.fancybox-bg,.fancybox-stage{bottom:0;left:0;position:absolute;right:0;top:0;}
.fancybox-outer{-webkit-overflow-scrolling:touch;overflow-y:auto;}
.fancybox-bg{background:rgba(0,0,0,0.7); opacity:0;transition-duration:inherit;transition-property:opacity;/*transition-timing-function:cubic-bezier(.47, 0, .74, .71);*/}
.fancybox-is-open .fancybox-bg{opacity:1;/*transition-timing-function:cubic-bezier(.22, .61, .36, 1);*/}
.fancybox-infobar,.fancybox-toolbar,.fancybox-caption,.fancybox-navigation .fancybox-button{direction:ltr;opacity:0;position:absolute;transition:opacity .25s ease, visibility 0s ease .25s;visibility:hidden;z-index:99997;}
.fancybox-show-infobar .fancybox-infobar,.fancybox-show-toolbar .fancybox-toolbar,.fancybox-show-caption .fancybox-caption,.fancybox-show-nav .fancybox-navigation .fancybox-button{opacity:1;transition:opacity .25s ease 0s, visibility 0s ease 0s;visibility:visible;}
.fancybox-infobar{color:#ccc;font-size:13px;-webkit-font-smoothing:subpixel-antialiased;height:44px;left:0;line-height:44px;min-width:44px;mix-blend-mode:difference;padding:0 10px;pointer-events:none;top:0;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.fancybox-toolbar{right:0;top:0;}
.fancybox-stage{direction:ltr;overflow:visible;transform:translateZ(0);z-index:99994;}
.fancybox-is-open .fancybox-stage{overflow:hidden;}
.fancybox-slide{-webkit-backface-visibility:hidden;/* Using without prefix would break IE11 */
 display:none;height:100%;left:0;outline:none;overflow:auto;-webkit-overflow-scrolling:touch;padding:0;position:absolute;text-align:center;top:0;transition-property:transform, opacity;white-space:normal;width:100%;z-index:99994;}
.fancybox-slide::before{content:'';display:inline-block;font-size:0;height:100%;vertical-align:middle;width:0;}
.fancybox-is-sliding .fancybox-slide,.fancybox-slide--previous,.fancybox-slide--current,.fancybox-slide--next{display:block;}
.fancybox-slide--image{overflow:hidden;padding:44px 0;}
.fancybox-slide--image::before{display:none;}
.fancybox-slide--html{padding:85px 42px 40px;}
.fancybox-content{display:inline-block;margin:0;width:100%;overflow:visible;-webkit-overflow-scrolling:touch;position:relative;text-align:left;vertical-align:middle;}
.fancybox-slide--image .fancybox-content{animation-timing-function:cubic-bezier(.5, 0, .14, 1);-webkit-backface-visibility:hidden;background:transparent;background-repeat:no-repeat;background-size:100% 100%;left:0;max-width:none;overflow:visible;padding:0;position:absolute;top:0;-ms-transform-origin:top left;transform-origin:top left;transition-property:transform, opacity;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;z-index:99995;}
.fancybox-can-zoomOut .fancybox-content{cursor:zoom-out;}
.fancybox-can-zoomIn .fancybox-content{cursor:zoom-in;}
.fancybox-can-swipe .fancybox-content,.fancybox-can-pan .fancybox-content{cursor:-webkit-grab;cursor:grab;}
.fancybox-is-grabbing .fancybox-content{cursor:-webkit-grabbing;cursor:grabbing;}
.fancybox-container [data-selectable='true']{cursor:text;}
.fancybox-image,.fancybox-spaceball{background:transparent;border:0;height:100%;left:0;margin:0;max-height:none;max-width:none;padding:0;position:absolute;top:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:100%;}
.fancybox-spaceball{z-index:1;}
.fancybox-slide--video .fancybox-content,.fancybox-slide--map .fancybox-content,.fancybox-slide--pdf .fancybox-content,.fancybox-slide--iframe .fancybox-content{height:100%;overflow:visible;padding:0;width:100%;}
.fancybox-slide--video .fancybox-content{background:#000; max-width: 800px; max-height: 500px;}
.fancybox-slide--map .fancybox-content{background:#e5e3df;}
.fancybox-slide--iframe .fancybox-content{background:#fff;}
.fancybox-video,.fancybox-iframe{background:transparent;border:0;display:block;height:100%;margin:0;overflow:hidden;padding:0;width:100%; }
/* Fix iOS */
.fancybox-iframe{left:0;position:absolute;top:0;}
.fancybox-error{background:#fff;cursor:default;max-width:400px;padding:40px;width:100%;}
.fancybox-error p{color:#444;font-size:16px;line-height:20px;margin:0;padding:0;}
/* Buttons */
.fancybox-button{background:rgba(30, 30, 30, .6);border:0;border-radius:0;box-shadow:none;cursor:pointer;display:inline-block;height:44px;margin:0;padding:10px;position:relative;transition:color .2s;vertical-align:top;visibility:inherit;width:44px;}
.fancybox-button,.fancybox-button:visited,.fancybox-button:link{color:#ccc;}
.fancybox-button:hover{color:#fff;}
.fancybox-button:focus{outline:none;}
.fancybox-button.fancybox-focus{outline:1px dotted;}
.fancybox-button[disabled],.fancybox-button[disabled]:hover{color:#888;cursor:default;outline:none;}
.fancybox-button--zoom{display:none !important;}
/* Fix IE11 */
.fancybox-button div{height:100%;}
.fancybox-button svg{display:block;height:100%;overflow:visible;position:relative;width:100%;}
.fancybox-button svg path{fill:currentColor;stroke-width:0;}
.fancybox-button--play svg:nth-child(2),.fancybox-button--fsenter svg:nth-child(2){display:none;}
.fancybox-button--pause svg:nth-child(1),.fancybox-button--fsexit svg:nth-child(1){display:none;}
.fancybox-progress{background:#ff5268;height:2px;left:0;position:absolute;right:0;top:0;-ms-transform:scaleX(0);transform:scaleX(0);-ms-transform-origin:0;transform-origin:0;transition-property:transform;transition-timing-function:linear;z-index:99998;}
/* Close button on the top right corner of html content */
.fancybox-close-small{background:transparent;border:0;border-radius:0;color:#ccc;cursor:pointer;opacity:.8;padding:8px;position:absolute;right:-12px;top:-44px;z-index:401;}
.fancybox-close-small:hover{color:#fff;opacity:1;}
.fancybox-slide--html .fancybox-close-small{color:currentColor;padding:10px;right:0;top:0;}
.fancybox-slide--image.fancybox-is-scaling .fancybox-content{overflow:hidden;}
.fancybox-is-scaling .fancybox-close-small,.fancybox-is-zoomable.fancybox-can-pan .fancybox-close-small{display:none;}
.fancybox-slide--image.fancybox-is-scaling .fancybox-content{overflow:hidden;}
.fancybox-is-scaling .fancybox-close-small,.fancybox-is-zoomable.fancybox-can-pan .fancybox-close-small, .fancybox-is-scaling .fancybox-prev, .fancybox-is-scaling .fancybox-next, .fancybox-is-zoomable.fancybox-can-pan .fancybox-prev, .fancybox-is-zoomable.fancybox-can-pan .fancybox-next{display:none !important;}
/* Navigation arrows */
.fancybox-navigation .fancybox-button{background-clip:content-box; height:100px; opacity:0; position:absolute; top:50%; width:70px; margin:-50px 0 0;}
.fancybox-navigation .fancybox-button div{padding:7px;}
.fancybox-navigation .fancybox-button--arrow_left{left:0; padding:31px 26px 31px 6px;}
.fancybox-navigation .fancybox-button--arrow_right{padding:31px 6px 31px 26px; right:0;}
/* Caption */
.fancybox-caption{background:linear-gradient(to top, rgba(0, 0, 0, .85) 0%, rgba(0, 0, 0, .3) 50%, rgba(0, 0, 0, .15) 65%, rgba(0, 0, 0, .075) 75.5%, rgba(0, 0, 0, .037) 82.85%, rgba(0, 0, 0, .019) 88%, rgba(0, 0, 0, 0) 100%);bottom:0;color:#eee;font-size:14px;font-weight:400;left:0;line-height:1.5;padding:75px 44px 25px 44px;pointer-events:none;right:0;text-align:center;z-index:99996;}
.fancybox-caption--separate{margin-top:-50px;}
.fancybox-caption__body{max-height:50vh;overflow:auto;pointer-events:all;}
.fancybox-caption a,.fancybox-caption a:link,.fancybox-caption a:visited{color:#ccc;text-decoration:none;}
.fancybox-caption a:hover{color:#fff;text-decoration:underline;}
/* Loading indicator */
.fancybox-loading{animation:fancybox-rotate 1s linear infinite;background:transparent;border:4px solid #888;border-bottom-color:#fff;border-radius:50%;height:50px;left:50%;margin:-25px 0 0 -25px;opacity:.7;padding:0;position:absolute;top:50%;width:50px;z-index:99999;}
@keyframes fancybox-rotate{100%{transform:rotate(360deg);}
}
/* Transition effects */
.fancybox-animated{transition-timing-function:cubic-bezier(0, 0, .25, 1);}
/* transitionEffect:slide */
.fancybox-fx-slide.fancybox-slide--previous{opacity:0;transform:translate3d(-100%, 0, 0);}
.fancybox-fx-slide.fancybox-slide--next{opacity:0;transform:translate3d(100%, 0, 0);}
.fancybox-fx-slide.fancybox-slide--current{opacity:1;transform:translate3d(0, 0, 0);}
/* transitionEffect:fade */
.fancybox-fx-fade.fancybox-slide--previous,.fancybox-fx-fade.fancybox-slide--next{opacity:0;transition-timing-function:cubic-bezier(.19, 1, .22, 1);}
.fancybox-fx-fade.fancybox-slide--current{opacity:1;}
/* transitionEffect:zoom-in-out */
.fancybox-fx-zoom-in-out.fancybox-slide--previous{opacity:0;transform:scale3d(1.5, 1.5, 1.5);}
.fancybox-fx-zoom-in-out.fancybox-slide--next{opacity:0;transform:scale3d(.5, .5, .5);}
.fancybox-fx-zoom-in-out.fancybox-slide--current{opacity:1;transform:scale3d(1, 1, 1);}
/* transitionEffect:rotate */
.fancybox-fx-rotate.fancybox-slide--previous{opacity:0;-ms-transform:rotate(-360deg);transform:rotate(-360deg);}
.fancybox-fx-rotate.fancybox-slide--next{opacity:0;-ms-transform:rotate(360deg);transform:rotate(360deg);}
.fancybox-fx-rotate.fancybox-slide--current{opacity:1;-ms-transform:rotate(0deg);transform:rotate(0deg);}
/* transitionEffect:circular */
.fancybox-fx-circular.fancybox-slide--previous{opacity:0;transform:scale3d(0, 0, 0) translate3d(-100%, 0, 0);}
.fancybox-fx-circular.fancybox-slide--next{opacity:0;transform:scale3d(0, 0, 0) translate3d(100%, 0, 0);}
.fancybox-fx-circular.fancybox-slide--current{opacity:1;transform:scale3d(1, 1, 1) translate3d(0, 0, 0);}
/* transitionEffect:tube */
.fancybox-fx-tube.fancybox-slide--previous{transform:translate3d(-100%, 0, 0) scale(.1) skew(-10deg);}
.fancybox-fx-tube.fancybox-slide--next{transform:translate3d(100%, 0, 0) scale(.1) skew(10deg);}
.fancybox-fx-tube.fancybox-slide--current{transform:translate3d(0, 0, 0) scale(1);}
/* Styling for Small-Screen Devices */
@media all and (max-height:576px){
 .fancybox-slide--image{padding:6px 0;}
 .fancybox-close-small{right:-6px;}
 .fancybox-slide--image .fancybox-close-small{background:#4e4e4e;color:#f2f4f6;height:36px;opacity:1;padding:6px;right:0;top:0;width:36px;}
 .fancybox-caption{padding-left:12px;padding-right:12px;}
}
/* Share */
.fancybox-share{background:#f4f4f4;border-radius:3px;max-width:90%;padding:30px;text-align:center;}
.fancybox-share h1{color:#222;font-size:35px;font-weight:700;margin:0 0 20px 0;}
.fancybox-share p{margin:0;padding:0;}
.fancybox-share__button{border:0;border-radius:3px;display:inline-block;font-size:14px;font-weight:700;line-height:40px;margin:0 5px 10px 5px;min-width:130px;padding:0 15px;text-decoration:none;transition:all .2s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;white-space:nowrap;}
.fancybox-share__button:visited,.fancybox-share__button:link{color:#fff;}
.fancybox-share__button:hover{text-decoration:none;}
.fancybox-share__button--fb{background:#3b5998;}
.fancybox-share__button--fb:hover{background:#344e86;}
.fancybox-share__button--pt{background:#bd081d;}
.fancybox-share__button--pt:hover{background:#aa0719;}
.fancybox-share__button--tw{background:#1da1f2;}
.fancybox-share__button--tw:hover{background:#0d95e8;}
.fancybox-share__button svg{height:25px;margin-right:7px;position:relative;top:-1px;vertical-align:middle;width:25px;}
.fancybox-share__button svg path{fill:#fff;}
.fancybox-share__input{background:transparent;border:0;border-bottom:1px solid #d7d7d7;border-radius:0;color:#5d5b5b;font-size:14px;margin:10px 0 0 0;outline:none;padding:10px 15px;width:100%;}
/* Thumbs */
.fancybox-thumbs{background:#ddd;bottom:0;display:none;margin:0;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar;padding:2px 2px 4px 2px;position:absolute;right:0;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);top:0;width:212px;z-index:99995;}
.fancybox-thumbs-x{overflow-x:auto;overflow-y:hidden;}
.fancybox-show-thumbs .fancybox-thumbs{display:block;}
.fancybox-show-thumbs .fancybox-inner{right:212px;}
.fancybox-thumbs__list{font-size:0;height:100%;list-style:none;margin:0;overflow-x:hidden;overflow-y:auto;padding:0;position:absolute;position:relative;white-space:nowrap;width:100%;}
.fancybox-thumbs-x .fancybox-thumbs__list{overflow:hidden;}
.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar{width:7px;}
.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-track{background:#fff;border-radius:10px;box-shadow:inset 0 0 6px rgba(0, 0, 0, .3);}
.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-thumb{background:#2a2a2a;border-radius:10px;}
.fancybox-thumbs__list a{-webkit-backface-visibility:hidden;backface-visibility:hidden;background-color:rgba(0, 0, 0, .1);background-position:center center;background-repeat:no-repeat;background-size:cover;cursor:pointer;float:left;height:75px;margin:2px;max-height:calc(100% - 8px);max-width:calc(50% - 4px);outline:none;overflow:hidden;padding:0;position:relative;-webkit-tap-highlight-color:transparent;width:100px;}
.fancybox-thumbs__list a::before{border:6px solid #ff5268;bottom:0;content:'';left:0;opacity:0;position:absolute;right:0;top:0;transition:all .2s cubic-bezier(.25, .46, .45, .94);z-index:99991;}
.fancybox-thumbs__list a:focus::before{opacity:.5;}
.fancybox-thumbs__list a.fancybox-thumbs-active::before{opacity:1;}
/* Styling for Small-Screen Devices */
@media all and (max-width:576px){.fancybox-thumbs{width:110px;}
 .fancybox-show-thumbs .fancybox-inner{right:110px;}
 .fancybox-thumbs__list a{max-width:calc(100% - 10px);}
}

/*--------------------7.6 SELECTIZE--------------------*/
.selectize-control.plugin-drag_drop.multi > .selectize-input > div.ui-sortable-placeholder{visibility:visible !important; background:#f2f2f2 !important; background:rgba(0, 0, 0, 0.06) !important; border:0 none !important; -webkit-box-shadow:inset 0 0 12px 4px #fff; box-shadow:inset 0 0 12px 4px #fff;}
.selectize-control.plugin-drag_drop .ui-sortable-placeholder::after{content:'!'; visibility:hidden;}
.selectize-control.plugin-drag_drop .ui-sortable-helper{-webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2); box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);}
.selectize-dropdown-header{position:relative; padding:5px 8px; border-bottom:1px solid #d0d0d0; background:#f8f8f8; -webkit-border-radius:3px 3px 0 0; -moz-border-radius:3px 3px 0 0; border-radius:3px 3px 0 0;}
.selectize-dropdown-header-close{position:absolute; right:8px; top:50%; color:#303030; opacity:0.4; margin-top:-12px; line-height:20px; font-size:20px !important;}
.selectize-dropdown-header-close:hover{color:#000000;}
.selectize-dropdown.plugin-optgroup_columns .optgroup{border-right:1px solid #f2f2f2; border-top:0 none; float:left; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.selectize-dropdown.plugin-optgroup_columns .optgroup:last-child{border-right:0 none;}
.selectize-dropdown.plugin-optgroup_columns .optgroup:before{display:none;}
.selectize-dropdown.plugin-optgroup_columns .optgroup-header{border-top:0 none;}
.selectize-control.plugin-remove_button [data-value]{position:relative; padding-right:24px !important;}
.selectize-control.plugin-remove_button [data-value] .remove{z-index:1; /* fixes ie bug (see #392) */
 position:absolute; top:0; right:0; bottom:0; width:17px; text-align:center; font-weight:bold; font-size:12px; color:inherit; text-decoration:none; vertical-align:middle; display:inline-block; padding:2px 0 0 0; border-left:1px solid #d0d0d0; -webkit-border-radius:0 2px 2px 0; -moz-border-radius:0 2px 2px 0; border-radius:0 2px 2px 0; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.selectize-control.plugin-remove_button [data-value] .remove:hover{background:rgba(0, 0, 0, 0.05);}
.selectize-control.plugin-remove_button [data-value].active .remove{border-left-color:#cacaca;}
.selectize-control.plugin-remove_button .disabled [data-value] .remove:hover{background:none;}
.selectize-control.plugin-remove_button .disabled [data-value] .remove{border-left-color:#ffffff;}
.selectize-control.plugin-remove_button .remove-single{position:absolute; right:0; top:0; font-size:23px;}
.selectize-control{position:relative;}
.selectize-dropdown,.selectize-input,.selectize-input input{color:#303030; font-family:inherit; font-size:13px; line-height:18px; -webkit-font-smoothing:inherit;}
.selectize-input,.selectize-control.single .selectize-input.input-active{cursor:text; display:inline-block;}
.selectize-input.disabled,.selectize-input.disabled *{cursor:default !important;}
.selectize-input > input::-ms-clear{display:none;}
.selectize-dropdown{position:absolute; z-index:10;}
.selectize-dropdown [data-selectable]{cursor:pointer; overflow:hidden;}
.selectize-dropdown [data-selectable] .highlight{background:rgba(125, 168, 208, 0.2); -webkit-border-radius:1px; -moz-border-radius:1px; border-radius:1px;}
.selectize-dropdown .option,.selectize-dropdown [data-disabled],.selectize-dropdown [data-disabled] [data-selectable].option{cursor:inherit; opacity:0.5;}
.selectize-dropdown [data-selectable].option{opacity:1;}
.selectize-dropdown .optgroup:first-child .optgroup-header{border-top:0 none;}
.selectize-dropdown .optgroup-header{color:#303030; background:#fff; cursor:default;}
.selectize-dropdown .active{}
.selectize-dropdown .active.create{color:#495c68;}
.selectize-dropdown .create{color:rgba(48, 48, 48, 0.5);}
.selectize-dropdown-content{overflow-y:auto; overflow-x:hidden; max-height:200px; -webkit-overflow-scrolling:touch;}
.selectize-control.single .selectize-input,.selectize-control.single .selectize-input input{cursor:pointer;}
.selectize-control.single .selectize-input.input-active,.selectize-control.single .selectize-input.input-active input{cursor:text;}
.selectize-control .selectize-input.disabled{opacity:0.5; background-color:#fafafa;}

.selectize{height:50px; margin:0 0 20px; display:block; text-align:left;}
.selectize .selectize-control{display:block;}
.selectize .selectize-control.opened .selectize-input{border-color:@black;}
.selectize .selectize-input{width:100%; max-width:100%; height:49px !important; padding:0 30px 10px 0 !important; display:block; position:relative; border-bottom:1px solid rgba(@grey,0.2); .transition(0.3s); font:14px/40px @font-1; color:@black;}
// .selectize .selectize-input.input-active{border-color:@red;}
.selectize .selectize-input.input-active:before, .selectize .selectize-input.input-active:after{.rotate(180deg);}
.selectize .selectize-input.has-items{padding:0;}
.selectize .selectize-input:before, .selectize .selectize-input:after{content:""; width:15px; height:9px; position:absolute; top:16px; right:0; .transition(0.3s);}
.selectize .selectize-input:before{background:url(../img/svg/arrow-select.svg) no-repeat; background-size:100% 100%;}
.selectize .selectize-input:after{opacity:0; z-index:1; background:url(../img/svg/arrow-select__red.svg) no-repeat; background-size:100% 100%;}
.selectize .selectize-input input{max-width:100%; height:40px; display:inline-block; vertical-align:top; position:relative; font:14px/1 @font-1; color:@black;}
.selectize .selectize-input .item{max-width:100%; height:40px; display:inline-block; vertical-align:top; position:relative; font:14px/40px @font-1; color:@black;}
.selectize .selectize-dropdown{position:relative !important; top:auto !important; left:auto !important; bottom:auto !important; right:auto !important; z-index:20 !important; background:#fff; box-shadow:0 0 10px rgba(0, 0, 0, 0.15);}
.selectize .selectize-dropdown-content{max-height:168px; padding:10px 0;}
.selectize .selectize-dropdown-content .option{max-width:100%; margin:0; padding:3px 20px; display:block; font:14px/24px @font-1; overflow:hidden; color:@black; word-break:break-all; .transition(0.3s); cursor:pointer;}
.desktop .selectize .selectize-dropdown-content .option:hover{color:@red;}
// .selectize .optgroup-header{margin:9px 20px 5px; font:bold 14px/18px @font-1; color:@black;}