/* base variables */
@base-bg:#fff;
@base-font-weight:normal;
@base-font-size:16px;
@base-line-height:27px;
@base-font-family:@font-1;
@font-1:'Raleway', sans-serif;
@font-2:'Josefin Sans', sans-serif;
@text-color:@grey;
@title-color:@black;
@link-color:@red;
@link-hover:@black;

/* colors */
@orange:#EB9635;
@black:#000;
@grey:#444;
@red:#ff8e8e;
@green:#95ccb5;

/* titles */
@font-weight-h1:400;
@font-size-h1:80px;
@line-height-h1:1;
@font-family-h1:@font-2;
@font-weight-h2:400;
@font-size-h2:40px;
@line-height-h2:1;
@font-family-h2:@font-2;
@font-weight-h3:400;
@font-size-h3:32px;
@line-height-h3:38px;
@font-family-h3:@font-2;
@font-weight-h4:400;
@font-size-h4:28px;
@line-height-h4:31px;
@font-family-h4:@font-2;
@font-weight-h5:400;
@font-size-h5:24px;
@line-height-h5:28px;
@font-family-h5:@font-2;
@font-weight-h6:400;
@font-size-h6:20px;
@line-height-h6:24px;
@font-family-h6:@font-2;