

# --------  VIEW
spring.mvc.view.prefix	= /WEB-INF/views/
spring.mvc.view.suffix	= .jsp

# --------  DATABASE
spring.datasource.url					= jdbc:sqlserver://localhost;database=J5Book;encrypt=true;trustServerCertificate=true;
spring.datasource.username				= sa
spring.datasource.password				= 123
spring.datasource.driverClassName		= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect			= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.dialect	= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql						= false
spring.jpa.hibernate.ddl-auto			= none
spring.devtools.livereload.enabled		= true
spring.jpa.open-in-view					= true
spring.profiles.active					= dev

# --------  MULTIPART
multipart.enabled	= true
spring.servlet.multipart.enabled			= true
spring.servlet.multipart.max-file-size		= 10MB
spring.servlet.multipart.max-request-size	= 10MB

# --------  MAIL CONFIG
spring.mail.host		= smtp.gmail.com
spring.mail.port		= 587
spring.mail.username	= namnhps23039@fpt.edu.vn
spring.mail.password	= iafmovrbchlnuhil
spring.mail.properties.mail.smpt.auth				= true
spring.mail.properties.mail.smtp.starttls.enable	= true

# --------  LOGIN WITH GOOGLE CONFIG
#spring.security.oauth2.client.registration.google.client-id	 = 593618605030-ukqvaf8ousog1jgojaqrbl08223cbsq9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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
#spring.security.oauth2.client.registration.google.scope		 = email
#spring.security.oauth2.client.registration.google.scope		 = profile
#spring.security.oauth2.client.registration.google.redirect-uri-template	= http://localhost/login/oauth2/code/google